@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.container {
  background-color: #ffffff;
  width: 500px;
  height: 600px;
  padding: 40px 50px 60px 50px;
  border-radius: 20px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
  font-family: 'Karla', sans-serif;
}

.form {
  padding-top: 25px;
}

.forgot {
  color: rgb(55, 55, 55);
  text-align: right;
  padding-top: 10px;
  padding-bottom: 20px;
}

.remember {
  color: black;
  font-size: 25px;
  padding-bottom: 70px;
}
