.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
}


/*DOCUMENT AREA*/

.documentArea {
    row-gap: 20px;
}

.documentContainer {
    background-color: #ffffff;
    width: 575px;
    height: 140px;
    padding: 15px 20px 20px 20px;
    border-radius: 20px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;

    flex-direction: column; /* Os elementos filhos serão organizados em coluna */
    align-items: flex-start;
}

.keyWordContainer{
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 8px;
    margin-bottom: 10px;
}

.documentHeader{
    font-size: 19px;
    color: #707070;
    font-weight: 700;
    margin-bottom: 8px;
}

.stringKey{
    font-weight: 400;
    font-size: 15px;
    color:#ffffff;
}


.trashIcon{
    margin-left: 25px;
}


.documentKeyWord{
    column-gap: 20px;
    padding: 4px 10px 4px 10px;
    background-color: yellow;
    box-shadow: 4px 4px 20px 0px #00000035;
}

/*CONTENT AREA*/

.contentArea{
    position: sticky;
    top: 0;
}

.contentContainer {
    background-color: #ffffff;
    width: 550px;
    height: 500px;
    padding: 20px 50px 60px 50px;
    border-radius: 20px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
}

.selectBox{
    border: 0;
    border-radius: 20px;
    outline: none;
    width: 140px;
    padding: 8px 8px 5px 5px;
    box-shadow: 4px 4px 20px 0px #00000035;
    transition: all .5s ease-out;
}

.selectBox:hover{
    box-shadow: 4px 4px 20px 0px #00000070;
}

.selectAndInputfile{
    column-gap: 155px;
}

.inputFile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputFile + label {
    padding: 8px 10px 8px 8px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 400;
    color: #707070;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 4px 4px 20px 0px #00000035;
    display: inline-block;
    transition: all .5s ease-out;
}

.inputFile:focus + label,
.inputFile + label:hover {
    box-shadow: 4px 4px 20px 0px #00000070;
}

.remember {
    display: flex;
    justify-content: center;
    color: #707070;
    font-size: 20px;
}

.remember label{
    margin-left: 15px;
}

