.container1 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

/*FORM: PALAVRA-CHAVE INPUT + COLOR CHANGE INPUT + BOTÃO CADASTRAR*/

.colorChange{
    border-radius: 50px;
    outline: none;
    border: 1px solid #ccc;
    padding: 4px 0px;
    display: inline-block;
    margin-left: 15%;
}

.div-kc{
    display: flex;
    column-gap: 80px;
}

.box-cor{
    width: 113px;
    height: 5px;
    padding: 6%;
    display: flex;
    border-radius: 50px;
    box-shadow: 4px 4px 20px 0px #00000035;
    transition: all .5s ease-out;
    margin-top: 8%;
    margin-bottom: 8%;
}

.box-cor:hover{
    box-shadow: 4px 4px 20px 0px #00000070;
}

.p1{
    color:#70707090;
}

.keyInput{
    width: 120%;
    padding: 10px 5px;
    border: 0;
    border-radius: 50px;
    box-shadow: 4px 4px 20px 0px #00000035;
    outline: none;
    min-width: 180px;
    font-size: 15px;
    transition: all .5s ease-out;
}

.labelFloat input:hover{
    box-shadow: 4px 4px 20px 0px #00000070;
}

.labelFloat{
    margin-top: 8%;
    margin-bottom: 3%;
}

.button{
    width: 100%;
    background-color: #707070;
    border: solid;
    border-width: 2px;
    color: #ffffff;
    padding: 5px 5px;
    font-weight: lighter;
    font-size: 18px;
    margin-top: 12px;
    cursor: pointer;
    outline: none;
    transition: all .5s ease-out;
}

.button:hover{
    background-color: #ffffff;
    color: #707070;
    border-color: #707070;
}


/*CONTEÚDO DOS CAMPOS DENTRO DO CARD*/

.btn-campo{
    margin: 6px;
}

.campo-key{
    font-size: 12px;
    color:#363636;
    cursor: pointer;
}

.div-cada-campo{
    column-gap: 20px;
    padding: 4px 10px 4px 10px;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px 0px #00000035;
    transition: all .5s ease-out;
}

.div-cada-campo:hover{
    box-shadow: 4px 4px 20px 0px #00000070;
}

.icon-campos{
    color:#363636;
    cursor: pointer;
    transition: all .3s ease-out;
}

.icon-campos:hover{
    color: darkred;
}

.conteudos{
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 8px;
    margin-bottom: 10px;
}
