
.documentHeaderAuthorType{
    row-gap: 5px;
    flex-direction: column; 
    align-items: flex-start;
}

.documentHeader{
    font-size: 22px;
    color: #707070;
    font-weight: 700;
}

.author{
    font-size: 18px;
    color: #707070;
    font-weight: 700;
    margin-bottom: 8px;
}

.typeDocument{
    width: 100px;
    column-gap: 20px;
    padding: 4px 10px 4px 10px;
    background-color: #707070;
    box-shadow: 4px 4px 20px 0px #00000035;
}

.stringType{
    font-weight: 400;
    font-size: 15px;
    color:#ffffff;
}

.documentDesc{
    margin-top: 20px;
}

.keyWordContainer{
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.documentKeyWord{
    column-gap: 20px;
    padding: 4px 10px 4px 10px;
    background-color: yellow;
    box-shadow: 4px 4px 20px 0px #00000035;
}

.stringKey{
    font-weight: 400;
    font-size: 15px;
    color:#ffffff;
}


