.nav {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.a{
  position: relative;
  text-decoration: none;
  color: #707070;
  font-size: 30px;
  padding: 0 15px;
  transition: all .4s ease-out;
}

.a:after{
  content: "";
  position: absolute;
  background-color: #707070;
  height: 5px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: all .4s ease-out; 
}

.a:hover{
  color:#707070
}

.a:hover:after{
  width: 100%;
}